<html>
    <head>
        <title>Ejercicio N° 4</title>
        <link rel="stylesheet" href="/Ejercicio_4/css/style.css" type="text/css">
    </head>         
    <body>
        <h2 class="c">Publicidad</h2>
        <div class="a">La predicción del gasto en publicidad digital es de 87 miles de millones de euros en 2013.</div>
        <h2 class="d">Historia</h2>
        <div class="a">La red inicialmente era para transmitir ficheros, enviar correos, pero no había páginas Web.
          El primer navegador gráfico se llamó WorldWideWeb, fue programado en 1990 y funcionaba en un ordenador NeXT.
          Ni el navegador ni el tipo de ordenador existen en la actualidad.</div>
          <h2>Percepciones</h2>
          <div class="a">La gente que usa Internet:</div>
          <ul>
            <li>El <span>96%</span> se conecta todos los días.</li>
            <li>El <span>98%</span> lo considera esencial para el conocimiento</li>
            <li>El <span>30%</span> piensa que hay censura</li>
            <li>El <span>84%</span> ha ocultado alguna vez su localización</li>
            <li>El <span>50%</span> a veces falsea los datos personales</li>
          </ul>
    </body> 
</html>